simulation.experiments 200
simulation.endtime 100
network.size 24

protocol.transport risksim.TransportProtocol
protocol.transport.pid transport
protocol.transport.rpid application
protocol.transport.redmin 7
protocol.transport.redmax 12
protocol.transport.bluemin 7
protocol.transport.bluemax 12

protocol.application risksim.RiskProtocol
protocol.application.pid application
protocol.application.tpid transport
protocol.application.soldiers 100
protocol.application.redsolpct 50
protocol.application.bluesolpct 50
protocol.application.attpct 50

init.initializer risksim.Initializer
init.initializer.tpid transport
init.initializer.rpid application
init.initializer.redpct 70

-- control.logcontroler risksim.LogControler
-- control.logcontroler.step 2
-- control.logcontroler.rpid application

control.endcontroler risksim.EndControler
control.endcontroler.step simulation.endtime -1
control.endcontroler.rpid application